/* Reset  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* root variable */
:root {
  --color-btn: #219f95;
  --color-primary: #afcedd;
  --color-title: #234894;
  --color-text: #696969;
  --color-headings: #1e1e1e;
  --color-white: #fff;
  --border-radius: 6px;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  line-height: 1.7;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}
/* container */
.container {
  padding: 2.5rem 2rem;
  max-width: 1440px;
  margin: 0 auto;
  display: flow;
  align-items: center;
  justify-content: center;
}

/* card */
.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 1.5rem;
}
.card__list {
  box-shadow: 0 0 10px 10px #00000017;
  border-radius: 8px;
  padding: 1.5rem;
}
@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* card__header */
.card__header,
.card__header-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-num {
  background-color: var(--color-primary);
  color: var(--color-title);
  font-size: 1.8rem;
  font-weight: 700;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  margin-left: 1rem;
}
.card__header-title > h2 {
  font-size: 1.6rem;
  color: var(--color-title);
  font-weight: 400;
}
.card__header-date {
  color: var(--color-text);
  font-size: 1.2rem;
}

/* card__body */
.card__body {
  margin-top: 1rem;
}
.card__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card__description-title {
  font-size: 1.8rem;
  font-weight: bold;
}
.card__description-meta {
  font-size: 1.2rem;
  color: var(--color-text);
}
.card__description-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}

.card-img {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.card-img > img {
  width: 100%;
}
.card-name {
  font-weight: bold;
  font-size: 1.6rem;
}
/* buttons */
.card__btn {
  width: 150px;
  height: 50px;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: var(--border-radius);
  white-space: nowrap;
  font-size: 1.4rem;
  color: var(--color-white);
  background: linear-gradient(to right, transparent 50%, var(--color-btn) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  justify-self: end;
  font-weight: bold;
  transition: all 0.4s linear, background-position 0.4s linear;
}

.card__btn:hover {
  border: 2px solid var(--color-btn);
  color: var(--color-btn);
  background-position: left bottom;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
}
